<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="jx?vmbbLc[Z9R19Yy9Xu" x="62" y="62"><statement name="HANDLER"><block type="ZHAW_Matrix_Init" id="jfBO;#5Ub}v))n5G2Y`0"><value name="brightness"><shadow type="math_number_minmax" id="BJi0CT4s(DV/a_6}1pb6"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">127</field></shadow></value><next><block type="ZHAW_Matrix_ImageStatic" id="Br0Jnjh1umR=W]6r0v55"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="image"><shadow type="ZHAW_Image_8x8" id="`5=NO/k,]82!tiDbz1g{"><field name="LEDS">`
        . . . . . . . . 
        . # # . . # # . 
        . # # . . # # . 
        . . . . . . . . 
        . . . . . . . . 
        . # # # # # # . 
        . . . . . . . . 
        . . . . . . . .
        `</field></shadow></value><value name="color"><shadow type="colorNumberPicker" id="v|!Vne3Di0Pu.3+OXUBS"><field name="value">0x00ffff</field></shadow></value><value name="layer"><shadow type="toggleOnOff" id="xPKfD%H{er-I1Qx/vC-]"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="U;o+*,0rrL[=;Qz$#[_$" x="897" y="38"><statement name="HANDLER"><block type="controls_if" id="di2t9aHgBo}I%jZ2j@C%"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Br3X4.s/3C@XqtUg+M+w"><field name="BOOL">TRUE</field></shadow><block type="ZHAW_Input_JoystickCompare" id="pq[jY@XF}W^Bd+9CovvK"><field name="direction">lumaMatrix.eJoystickDirection.Up</field><value name="joystick"><shadow type="ZHAW_Input_JoystickRead" id="1;gT]NXp37.?qYpzX~!D"></shadow></value></block></value><statement name="DO0"><block type="ZHAW_Matrix_Clear" id="kOoG+4gSOvw]v;b?QG=F"><next><block type="ZHAW_Matrix_ImageStatic" id="]sDjL7S02O:FxA}U)YP^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="image"><shadow type="ZHAW_Image_8x8" id="1$9mkA@X0hrg!tOfwj6#"><field name="LEDS">`
        . . . . . . . . 
        . # # . . # # . 
        . # # . . # # . 
        . . . . . . . . 
        # . . . . . . # 
        # . . . . . . # 
        . # . . . . # . 
        . . # # # # . .
        `</field></shadow></value><value name="color"><shadow type="colorNumberPicker" id="1(-P{8wQgTf:vGU=T|}K"><field name="value">0x00ff00</field></shadow></value><value name="layer"><shadow type="toggleOnOff" id="=tq-@:jkiaehosZRvx`Q"><field name="on">true</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="^#F0Ja*,2]Zr:_)3U?@i"><field name="BOOL">FALSE</field></shadow><block type="ZHAW_Input_JoystickCompare" id="|@?CtGw|P1Yx!-7v$;$2"><field name="direction">lumaMatrix.eJoystickDirection.Down</field><value name="joystick"><shadow type="ZHAW_Input_JoystickRead" id="6bSuu|-Rt-{*E|nB.t[2"></shadow></value></block></value><statement name="DO1"><block type="ZHAW_Matrix_Clear" id="t:`(%+$EyE8wa_}r^|#_"><next><block type="ZHAW_Matrix_ImageStatic" id="Qxw0O5K{Bmf`lVv)d=Y;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="image"><shadow type="ZHAW_Image_8x8" id="$c-{+dM9/x{ezV^HoZ_N"><field name="LEDS">`
        . . . . . . . . 
        . # # . . # # . 
        . # # . . # # . 
        . . . . . . . . 
        . . # # # # . . 
        . # . . . . # . 
        # . . . . . . # 
        # . . . . . . #
        `</field></shadow></value><value name="color"><shadow type="colorNumberPicker" id="+G_^W%Qc,9L/?s7/q-du"><field name="value">0xff0000</field></shadow></value><value name="layer"><shadow type="toggleOnOff" id="EZq3EBlQ{^Q3+D5sbe[!"><field name="on">true</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="}q)m{5N7FiZQVBG1?dC5"><field name="BOOL">FALSE</field></shadow><block type="ZHAW_Input_JoystickCompare" id=":rj0I!^%HDr,wn]})vTC"><field name="direction">lumaMatrix.eJoystickDirection.Center</field><value name="joystick"><shadow type="ZHAW_Input_JoystickRead" id="W;BEvr]/eF@WYSo3S9@H"></shadow></value></block></value><statement name="DO2"><block type="ZHAW_Matrix_Clear" id="?p1*hK7+P/Z%a^nIjX]L"><next><block type="ZHAW_Matrix_ImageStatic" id="ZJ}-3Ed-6,}r%=.!7,ZS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="image"><shadow type="ZHAW_Image_8x8" id="l^[]%A/Cl)7FX5_9%Hdf"><field name="LEDS">`
        . . . . . . . . 
        . # # . . # # . 
        . # # . . # # . 
        . . . . . . . . 
        . . . . . . . . 
        . # # # # # # . 
        . . . . . . . . 
        . . . . . . . .
        `</field></shadow></value><value name="color"><shadow type="colorNumberPicker" id="u%tS.pM$f2BtVRYQ$use"><field name="value">0xffffff</field></shadow></value><value name="layer"><shadow type="toggleOnOff" id="+%WyIKgSTg;Z;:gWGj%K"><field name="on">true</field></shadow></value></block></next></block></statement></block></statement></block></xml>